{
  "name": "@hermes-x/ext-tool-meter",
  "version": "0.1.0",
  "private": true,
  "description": "Per-tool-call activity inspector for hermes-x.",
  "main": "dist/main.cjs",
  "exports": {
    ".": {
      "main": "./dist/main.cjs"
    },
    "./manifest.json": "./manifest.json"
  },
  "scripts": {
    "build": "rm -rf dist && vite build -c vite.main.config.ts && vite build -c vite.ui.config.ts",
    "dev": "hermes-x-ext dev",
    "pack": "hermes-x-ext pack",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hermes-x/extension-api": "workspace:*",
    "@hermes-x/ui": "workspace:*",
    "lucide-react": "^0.460.0"
  },
  "peerDependencies": {
    "electron": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@hermes-x/extension-cli": "workspace:*",
    "@hermes-x/tailwind-preset": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "typescript": "5.6.3",
    "vite": "5.4.10"
  }
}
