{
  "name": "@amiba/dsh-plugin-browser-provider-electron",
  "version": "0.1.0",
  "private": true,
  "description": "Electron visible-browser provider for Amiba's DSH browser core.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": ["lib"],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@amiba/dsh-plugin-browser-core": "workspace:*",
    "@amiba/dsh-plugin-runtime-gateway": "workspace:*"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@types/node": "22.9.0",
    "typescript": "5.6.3",
    "vitest": "^2.1.4"
  }
}
