{
  "name": "@amiba/dsh-plugin-session-features",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json",
    "./default-workspace": {
      "types": "./lib/default-workspace.d.ts",
      "default": "./lib/default-workspace.js"
    }
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "catalog:",
    "@deepseek-ai/dsh-agent": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session": "0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": "0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": "0.1.5-rc.1",
    "@types/node": "22.9.0",
    "typescript": "5.6.3",
    "vitest": "^2.1.4",
    "@deepseek-ai/dsh-scope": "0.1.5-rc.1",
    "@deepseek-ai/dsh-session-persistence": "0.1.5-rc.1"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "catalog:"
  },
  "author": "Amiba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iHeyTang/amiba.git",
    "directory": "plugins/dsh-plugin-session-features"
  }
}
