{
  "$schema": "../../packages/extension-api/src/manifest.schema.json",
  "id": "io.hermes.knowledge-base",
  "name": "Knowledge Base",
  "version": "0.1.0",
  "engines": { "hermes-x": "^0.1.0" },
  "entries": {
    "main": "dist/main.cjs",
    "renderer": "dist/renderer.js"
  },
  "i18n": {
    "en": "dist/i18n/en.json",
    "zh-CN": "dist/i18n/zh-CN.json"
  },
  "contributes": {
    "activityBar": [
      {
        "id": "knowledge",
        "iconKey": "book-open",
        "labelKey": "ext.io.hermes.knowledge-base.activityBar.label",
        "order": 200
      }
    ],
    "sidebarViews": [
      { "id": "knowledge", "anchor": "activityBar:knowledge" }
    ],
    "settingsTabs": [
      {
        "id": "knowledge",
        "labelKey": "ext.io.hermes.knowledge-base.settings.label",
        "order": 100
      }
    ],
    "composerHints": [
      { "id": "brain-disconnected" }
    ]
  },
  "hermesPlugins": [
    { "id": "gbrain", "version": "^0", "required": false }
  ],
  "permissions": [
    "ipc",
    "settings",
    "storage",
    "i18n",
    "lifecycle.boot"
  ]
}
